WallpaperWeather/MainWindow.xaml

<Window x:Class="WallpaperWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="771" Width="1420" Closing="Window_Closing">

    <Grid x:Name="MainGrid" Background="#aaaaaa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" x:Name="Scroll"></ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="SelectedItem">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.777*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="SelectedImageBox" Grid.Column="0"  Margin="10" Stretch="Uniform" />
                <StackPanel Grid.Column="1" Margin="10">
                    <Label>Weather</Label>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=comboItemsWeather, Mode=OneWay}" SelectedIndex="{Binding Path=selectedItemWeather, Mode=TwoWay}" SelectionChanged="ComboboxUpdated"></ComboBox>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <Label>Day Time</Label>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=comboItemsDayTime, Mode=OneWay}" SelectedIndex="{Binding Path=selectedItemDayTime, Mode=TwoWay}" SelectionChanged="ComboboxUpdated"></ComboBox>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <Label>Season</Label>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=comboItemsSeason, Mode=OneWay}" SelectedIndex="{Binding Path=selectedItemSeason, Mode=TwoWay}" SelectionChanged="ComboboxUpdated"></ComboBox>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <Button Padding="10" Click="ClickDeleteImage">Delete Image</Button>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <CheckBox IsChecked="{Binding Path=chkBxBanUse, Mode=TwoWay}" Click="BanUseUpdated">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </CheckBox.LayoutTransform>
                        Do not use
                    </CheckBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Name="Localization">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="1" Margin="10" Source="{Binding Path=weatherIcon, Mode=OneWay}"></Image>
                        <Viewbox Grid.Row="1" Grid.Column="1" Margin="10">
                            <TextBlock Text="{Binding Path=temperature, Mode=OneWay}"></TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="0" Margin="10">
                            <TextBlock Text="{Binding Path=city, Mode=OneWay}"></TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="0" Margin="10">
                            <TextBlock Text="{Binding Path=time, Mode=OneWay}"></TextBlock>
                        </Viewbox>

                    </Grid>

                    <StackPanel Grid.Row="1" Margin="10">
                        <Button Padding="10" Click="ClickImportImages">Load external images</Button>
                        <Grid Margin="0, 0, 0, 10"></Grid>
                        <Label Content="{Binding Path=timeZone, Mode=OneWay}" ></Label>
                        <Grid Margin="0, 0, 0, 10"></Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Padding="10" Grid.Column="0" Text="{Binding Path=plz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextOptionsUpdated"></TextBox>
                            <TextBlock Padding="10"  Grid.Column="1">City (requires restart)</TextBlock>
                        </Grid>
                    </StackPanel>
                    
                </Grid>

                <StackPanel Grid.Column="1" Margin="10" Name="Options">
                    <CheckBox IsChecked="{Binding Path=chkBxStartWithWindows, Mode=TwoWay}" Checked="OptionsUpdated" Unchecked="OptionsUpdated">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </CheckBox.LayoutTransform>
                        Start with Windows
                    </CheckBox>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <CheckBox IsChecked="{Binding Path=chkBxChangeInBackground, Mode=TwoWay}" Checked="OptionsUpdated" Unchecked="OptionsUpdated">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </CheckBox.LayoutTransform>
                        Only transition in background
                    </CheckBox>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <CheckBox IsEnabled="False" IsChecked="{Binding Path=chkBxAutoImageSearch, Mode=TwoWay}" Checked="OptionsUpdated" Unchecked="OptionsUpdated">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </CheckBox.LayoutTransform>
                        Automatic image search
                    </CheckBox>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox  IsEnabled="False" Padding="10" Grid.Column="0" Text="{Binding Path=maxImageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextOptionsUpdated"></TextBox>
                        <TextBlock Padding="10"  Grid.Column="1">Maximum amount of images</TextBlock>
                    </Grid>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Padding="10" Grid.Column="0" Text="{Binding Path=apiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextOptionsUpdated"></TextBox>
                        <TextBlock Padding="10"  Grid.Column="1">Open Weather Map API key</TextBlock>
                    </Grid>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <Button Padding="10" Click="ClickExit">Exit application</Button>
                </StackPanel>
                
            </Grid>

        </Grid>

    </Grid>


</Window>
