WallpaperWeather/MainWindow.xaml

<Window x:Class="WallpaperWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="771" Width="1420" Closing="Window_Closing">

    <Grid x:Name="MainGrid" Background="#aaaaaa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" x:Name="Scroll"></ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="SelectedItem">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.777*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"  Margin="10" Stretch="Uniform" Source="{Binding Path=imageSelection, Mode=OneWay}"/>
                <StackPanel Grid.Column="1" Margin="10">
                    <Label>Wetter</Label>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=comboItemsWeather, Mode=OneWay}" SelectedItem="{Binding Path=selectedItemWeather, Mode=TwoWay}"></ComboBox>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <Label>Tageszeit</Label>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=comboItemsDayTime, Mode=OneWay}" SelectedItem="{Binding Path=selectedItemDayTime, Mode=TwoWay}"></ComboBox>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <Label>Jahreszeit</Label>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=comboItemsSeason, Mode=OneWay}" SelectedItem="{Binding Path=selectedItemSeason, Mode=TwoWay}"></ComboBox>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <Button Padding="10" Click="ClickDeleteImage">Bild Löschen</Button>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <CheckBox IsChecked="{Binding Path=chkBxBanUse, Mode=TwoWay}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </CheckBox.LayoutTransform>
                        Verwendung ausschließen
                    </CheckBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Name="Localization">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="1" Margin="10" Source="{Binding Path=weatherIcon, Mode=OneWay}"></Image>
                        <Viewbox Grid.Row="1" Grid.Column="1" Margin="10">
                            <TextBlock Text="{Binding Path=temperature, Mode=OneWay}">22°C</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="0" Margin="10">
                            <TextBlock Text="{Binding Path=city, Mode=OneWay}"></TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="0" Margin="10">
                            <TextBlock Text="{Binding Path=time, Mode=OneWay}"></TextBlock>
                        </Viewbox>

                    </Grid>

                    <StackPanel Grid.Row="1" Margin="10">
                        <Button Padding="10" Click="ClickImportImages">Externe Bilder Laden</Button>
                        <Grid Margin="0, 0, 0, 10"></Grid>
                        <Label Content="{Binding Path=timeZone, Mode=OneWay}" ></Label>
                        <Grid Margin="0, 0, 0, 10"></Grid>
                        <TextBox Padding="10" Text="{Binding Path=plz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextOptionsUpdated"></TextBox>
                    </StackPanel>
                    
                </Grid>

                <StackPanel Grid.Column="1" Margin="10" Name="Options">
                    <CheckBox IsChecked="{Binding Path=chkBxStartWithWindows, Mode=TwoWay}" Checked="OptionsUpdated" Unchecked="OptionsUpdated">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </CheckBox.LayoutTransform>
                        Mit Windows Starten
                    </CheckBox>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <CheckBox IsChecked="{Binding Path=chkBxChangeInBackground, Mode=TwoWay}" Checked="OptionsUpdated" Unchecked="OptionsUpdated">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </CheckBox.LayoutTransform>
                        Nur im Hintergrund überblenden
                    </CheckBox>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <CheckBox IsChecked="{Binding Path=chkBxAutoImageSearch, Mode=TwoWay}" Checked="OptionsUpdated" Unchecked="OptionsUpdated">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </CheckBox.LayoutTransform>
                        Automatische Bildersuche
                    </CheckBox>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Padding="10" Grid.Column="0" Text="{Binding Path=maxImageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextOptionsUpdated"></TextBox>
                        <TextBlock Padding="10"  Grid.Column="1">Maximale anzahl an Bildern</TextBlock>
                    </Grid>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <Button Padding="10" Click="ClickClearCache">Gesamten Bildcache Löschen</Button>
                    <Grid Margin="0, 0, 0, 10"></Grid>
                    <Button Padding="10" Click="ClickExit">Programm Beenden</Button>
                </StackPanel>
                
            </Grid>

        </Grid>

    </Grid>


</Window>
